<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>cosmetics store</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="nav">
        <a href="" class="logo"><img src="img/logo 5.png" alt=""></a>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav-icons">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </section>

    <!-- HOME SECTION -->

    <section class="home">
        <!-- Swiper -->

        <div class="swiper mySwiper home-swiper row container">
            <div class="swiper-wrapper">
                <div class="swiper-slide row flex">
                    <div class="home content">
                        <div>
                            <h1>FOREVER BEAUTIFUL</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Harum aspernatur ducimus nisi a voluptates expedita. Voluptatibus vero, eligendi soluta
                                id
                                quis vel.</p>
                            <a href="" class="main-btn active">Shop now</a>
                        </div>
                    </div>
                    <div class="home-img row">
                        <img src="img/woman2.png">
                    </div>
                </div>

                <div class="swiper-slide row flex">
                    <div class="home content">
                        <div>
                            <h1>FOREVER BEAUTIFUL</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Harum aspernatur ducimus nisi a voluptates expedita. Voluptatibus vero, eligendi soluta
                                id quis vel.</p>
                            <a href="" class="main-btn active">Shop now</a>
                        </div>
                    </div>
                    <div class="home-img row">
                        <img src="img/women 4.png">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!------------ PRODUCT SECTION -------------->

    <section class="products container">
        <div class="row flex">
            <div class="p-content">
                <h3>For Women</h3>
                <h5>400+ Products</h5>
            </div>
            <div class="image"><a href=""><img src="img/women 11.webp" alt=""></a></div>
        </div>

       <!--------- SWIPER PRODUCTS ------>
        <div class="swiper mySwiper p-swiper">
            <div class="slider-content row">
                <div class="heading">
                    <h2>Latest Deals</h2>
                    <p>Lorem ipsum dolor sit amet consectetur similique non ipsam possimus debitis voluptatum.</p>
                </div>
                <div class="arrow row">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide column">
                    <div class="s-img row">
                        <img src="img/logo 4.png" alt="">
                        <div class="tag">Hot</div>
                    </div>
                    <div>
                        <h4>Nivea lotion</h4>
                        <div class="price row">
                            <h6>$30</h6>
                            <h6><s>$40</s></h6>
                        </div>
                    </div>
                    <div class="btns row">
                        <a href="" class="main-btn">Add to cart</a>
                        <div class="fav row">
                            <a href=""><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide column">
                    <div class="s-img row">
                        <img src="img/s3.png" height="200" width="200">
                        <div class="tag">Hot</div>
                    </div>
                    <div>
                        <h4>Nivea lotion</h4>
                        <div class="price row">
                            <h6>$30</h6>
                            <h6><s>$40</s></h6>
                        </div>
                    </div>
                    <div class="btns row">
                        <a href="" class="main-btn">Add to cart</a>
                        <div class="fav row">
                            <a href=""><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide column">
                    <div class="s-img row">
                        <img src="img/s6.png" alt="">
                        <div class="tag">Hot</div>
                    </div>
                    <div>
                        <h4>Nivea lotion</h4>
                        <div class="price row">
                            <h6>$30</h6>
                            <h6><s>$40</s></h6>
                        </div>
                    </div>
                    <div class="btns row">
                        <a href="" class="main-btn">Add to cart</a>
                        <div class="fav row">
                            <a href=""><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide column">
                    <div class="s-img row">
                        <img src="img/s7.png" alt="">
                        <div class="tag">Hot</div>
                    </div>
                    <div>
                        <h4>Nivea lotion</h4>
                        <div class="price row">
                            <h6>$30</h6>
                            <h6><s>$40</s></h6>
                        </div>
                    </div>
                    <div class="btns row">
                        <a href="" class="main-btn">Add to cart</a>
                        <div class="fav row">
                            <a href=""><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide column">
                    <div class="s-img row">
                        <img src="img/s8.png" alt="">
                        <div class="tag">Hot</div>
                    </div>
                    <div>
                        <h4>Nivea lotion</h4>
                        <div class="price row">
                            <h6>$30</h6>
                            <h6><s>$40</s></h6>
                        </div>
                    </div>
                    <div class="btns row">
                        <a href="" class="main-btn">Add to cart</a>
                        <div class="fav row">
                            <a href=""><i class="fa-solid fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------- ABOUT SECTION ------------>

    <section class="about">
        <div class="about-content row flex container">
            <div class="a-image row"><img src="img/women 12.jpg" width="700"></div>
            <div class="content">
                <h2>About our products</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia id in,
                     sed laborum non reprehenderit odio commodi mollitia iste quasi, est ratione eius dolores ea, quos voluptas nobis suscipit iure laudantium consequatur amet
                     Eveniet hic aperiam laborum sed! Sint accusantium obcaecati laboriosam placeat?</p>
                     <a href="">Read more</a>
                </div>
        </div>
    </section>


    <!---------- OFFER SECTION ------------>
    <section class="offer swiper mySwiper o-swiper container">
        <div class="slider-content row">
             <div class="heading">
                <h2>Discounted Products</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nisi porro!</p>
             </div>
             <div class="arrow row">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide column">
                <div class="s-img row">
                    <img src="img/logo 4.png" alt="">
                    <div class="tag">offer</div>
                </div>
                <div>
                    <h4>Nivea lotion</h4>
                    <div class="price row">
                        <h6>$30</h6>
                        <h6><s>$40</s></h6>
                    </div>
                </div>
                <div class="btns row">
                    <a href="" class="main-btn">Add to cart</a>
                    <div class="fav row">
                        <a href=""><i class="fa-solid fa-heart"></i></a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide column">
                <div class="s-img row">
                    <img src="img/s3.png" height="200" width="200">
                    <div class="tag">offer</div>
                </div>
                <div>
                    <h4>Nivea lotion</h4>
                    <div class="price row">
                        <h6>$30</h6>
                        <h6><s>$40</s></h6>
                    </div>
                </div>
                <div class="btns row">
                    <a href="" class="main-btn">Add to cart</a>
                    <div class="fav row">
                        <a href=""><i class="fa-solid fa-heart"></i></a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide column">
                <div class="s-img row">
                    <img src="img/s6.png" alt="">
                    <div class="tag">offer</div>
                </div>
                <div>
                    <h4>Nivea lotion</h4>
                    <div class="price row">
                        <h6>$30</h6>
                        <h6><s>$40</s></h6>
                    </div>
                </div>
                <div class="btns row">
                    <a href="" class="main-btn">Add to cart</a>
                    <div class="fav row">
                        <a href=""><i class="fa-solid fa-heart"></i></a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide column">
                <div class="s-img row">
                    <img src="img/s7.png" alt="">
                    <div class="tag">0ffer</div>
                </div>
                <div>
                    <h4>Nivea lotion</h4>
                    <div class="price row">
                        <h6>$30</h6>
                        <h6><s>$40</s></h6>
                    </div>
                </div>
                <div class="btns row">
                    <a href="" class="main-btn">Add to cart</a>
                    <div class="fav row">
                        <a href=""><i class="fa-solid fa-heart"></i></a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide column">
                <div class="s-img row">
                    <img src="img/s8.png" alt="">
                    <div class="tag">offer</div>
                </div>
                <div>
                    <h4>Nivea lotion</h4>
                    <div class="price row">
                        <h6>$30</h6>
                        <h6><s>$40</s></h6>
                    </div>
                </div>
                <div class="btns row">
                    <a href="" class="main-btn">Add to cart</a>
                    <div class="fav row">
                        <a href=""><i class="fa-solid fa-heart"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!------------------- TESTIMONIAL SECTION ------------------>

    <section class="testimonial">
        <div class="row flex container">
            <div class="swiper mySwiper testimonial-swiper">
                <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image row"><img src="img/women 14.jpg" alt=""></div>
                            <fieldset>
                                <legend><i class="fa-solid fa-quote-left"></i></legend>
                                <div class="quote-column">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                         Iste architecto porro doloremque dolor excepturi asperiores accusantium aperiam recusandae quam esse? Sapiente, voluptates!</p>
                                         <h4>AYEZA KHAN</h4>
                                </div>
                            </fieldset>
                        </div>

                        <div class="swiper-slide">
                            <div class="image row"><img src="img/Ayeza-Khan-3-3-768x815.jpg" alt=""></div>
                            <fieldset>
                                <legend><i class="fa-solid fa-quote-left"></i></legend>
                                <div class="quote-column">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                         Iste architecto porro doloremque dolor excepturi asperiores accusantium aperiam recusandae quam esse? Sapiente, voluptates!</p>
                                         <h4>AYEZA KHAN</h4>
                                </div>
                            </fieldset>
                        </div> 
                </div>
                <div class="slider-content row">

                    <div class="arrow row">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="heading">
                <h2>Buyer Reviews</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dicta commodi enim, quo animi eligendi quis necessitatibus magnam, quaerat rem ipsa autem culpa?</p>
            </div>
        </div>
    </section>

    <!-------------------- SUBSCRIBE SECTION  --------------->
    <section class="subscribe">
        <div class="subscriber row container">
            <div class="subscribe-content">
                <h2>Subscribe for latest deals</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Cupiditate vero eveniet sapiente, accusantium odit cum recusandae, inventore porro minima rem, autem quidem.</p>
                     <form action="" class="row">
                        <input type="email" name="" id="" placeholder="Enter Your Email">
                        <button type="button" class="main-btn active">Subscribe</button>
                     </form>
            </div>
        </div>
    </section>

     <!-------------------- LOGOS SECTION  --------------->
     <section class="logos">
        <div class="logo-content column container">
            <div class="row"><img src="img/logo 1.png" alt=""></div>  
            <div class="row"><img src="img/logo2.png" alt=""></div>
            <div class="row"><img src="img/Logo 4l.png" alt=""></div>
            <div class="row"><img src="img/olllay2.png" alt=""></div>
            <div class="row"><img src="img/logo6.png" alt=""></div>
            <div class="row"><img src="img/logo3.png" alt=""></div>
        </div>
     </section>
          <!-------------------- GALLERY SECTION  --------------->
            <section class="gallery">
                <div class="gallery-content row flex">
                    <div class="content">
                        <h2>Follow Us On Social Media</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Fugiat debitis dolorum vel labore voluptatibus, illum distinctio repudiandae itaque molestias similique veritatis deleniti.</p>
                    </div>
                    <div class="gallery-images column">
                        <div class="row"><img src="img/woman 7.png" alt=""></div>
                        <div class="row"><img src="img/woman 8.png" alt=""></div>
                        <div class="row"><img src="img/woman 9.png" alt=""></div>
                        <div class="row"><img src="img/woman 11.png" alt=""></div>
                        <div class="row"><img src="img/woman 10.png" alt=""></div>
                        <div class="row"><img src="img/woman 12.png" alt=""></div>
                        <div class="row"><img src="img/th1.jpg 12.png" alt=""></div>
                        <div class="row"><img src="img/woman 13.png" alt=""></div>
                        
                    </div>
                </div>
            </section>
            <!-------------------- FOOTER SECTION  --------------->

            <footer>
                <div class="container">
                    <div class="footer row">
                        <div class="footer-content">
                            <a href="" class="logo"><img src="img/logo 5.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, libero inventore.</p>
                            <div class="social-links row">
                                <a href="" class="row"><i class="fa-brands fa-facebook"></i></a>
                                <a href="" class="row"><i class="fa-brands fa-instagram"></i></a>
                                <a href="" class="row"><i class="fa-brands fa-twitter"></i></a>
                                <a href="" class="row"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="" class="row"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <div>
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Important links</h3>
                            <ul>
                                <li><a href="#"></a>My account</li>
                                <li><a href="#"></a>My cart</li>
                                <li><a href="#"></a>My wishlist</li>
                                <li><a href="#"></a>FAQ's</li>
                                <li><a href="#"></a>Terms of services</li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3>Contact us</h3>
                            <a href=""><i class="fa-solid fa-home"></i>m.b.din, karachi, pakistan</a>
                            <a href=""><i class="fa-solid fa-phone"></i>+923306227196</a>
                            <a href=""><i class="fa-solid fa-envelope">shayank2006k@gmail.com</i></a>
                        </div>
                    </div>
                    <hr>
                    <div class="copyright">Created by <a href=""> SHAYAN KHAN </a>with <i class="fa-solid fa-heart"></i> 2022 all rights reserved.</div>
                </div>
            </footer>













    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>