@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Anton&family=Baloo+2:wght@500;600;700&family=Bebas+Neue&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Permanent+Marker&family=Poppins:wght@900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,400&family=Ubuntu:wght@300;400;500;700&display=swap');
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
*{
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    color:   saddlebrown;
    transition: all .6s cubic-bezier(.43, 1.1, .62, 1.08);
}
.container{
    max-width: 90%;
    margin: 0 auto;
}
.row{
    display: flex;
}
.flex{
    flex-wrap: wrap;
}
.flex>*{
    flex: 1 1 25em;
}
.column{
    display: grid;
}
h4{
    font-size: 19px;
}
h6{
    font-size: 16px;
}
h1{
    font-size: 41px;
    line-height: 41px;
}
h2{
    font-size: 35px;
    line-height: 35px;
}
p{
    font-size: 16px;
    line-height: 20px;
    padding: 20px 0 30px;
}
.nav{
    position: sticky;
    top: 0; right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    background: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2) inset;
    z-index: 111;
}
.navlist{
    display: flex;
}
.navlist li a{
    font-size: 17px;
    margin: 0 25px;
    position: relative;
}
.navlist li a::before{
    content: '';
    position: absolute;
    background: chocolate;
    left: 0;
    bottom: -1px;
    height: 2px;
    width: 100%;
    transition: .2s ease;
}
.navlist li a::before{
    content: '';
    position: absolute;
    background: saddlebrown;
    left: 0;
    bottom: -1px;
    height: 2px;
    width: 0%;
    transition: .2s ease;
}
.navlist li a:hover:before{
    width: 100%;

}
.logo img{
   width: 100px;
}
.nav-icons a i{
    font-size: 22px;
    margin: 0 10px;
}
.home{
    background: lightsalmon;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home-img{
    justify-content: center;
}
.home-img img{
    max-width: 500px;
    object-fit: contain;
}
.swiper-pagination{
    max-width: max-content;
}
.home-content{
    align-self: center;
}
.home-content div{
    max-width: 550px;
}
.main-btn{
    padding: 10px 20px;
    border: 1px solid darksalmon;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 17px;
    color: chocolate;
}
.main-btn:hover,
.main-btn:active{
    background: linear-gradient(270deg, rgba(175, 1, 255, 0.483),rgba(238, 130, 130, 0.480));
}
.swiper-pagination-bullet{
    width: 33px;
    height: 7px;
    border-radius: 20px;
}
.swiper-pagination-bullet-active{
    width: 33px;
    height: 7px;
    border-radius: 20px;
    background: saddlebrown;
}

/* PRODUCTS SECTION */

.products{
    padding: 50px 0;
}
.products .p-content{
    align-self: center;
}
.products .image{
    max-height: 250px;
    clip-path: polygon(9% 0, 100% 0%, 100% 100%, 0% 100%);
    margin: 10px 0;
}
.products .image img{
    object-fit: cover;
    width: 100%;
    transition: .4s ease-in-out;
}
.products .image:hover img{
    width: 98%;
}
.p-content h3{
    font-size: 24px;
}

.slider-content{
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0;
}
.slider-content .heading{
    max-width: 500px;
}
.arrow{
    align-items: center;
    gap: 20px;
}
.swiper-button-next,
.swiper-button-prev{
    position: relative;
    inset: unset;
    margin: 0 15px;
}
.swiper-button-next::after
.swiper-button-prev::after{
    font-size: 25px;
    font-weight: 700;
    color: coral;
}
.products .swiper-slide
.offer .swiper-slide
{
    gap: 20px;
    padding: 10px;
}
.s-img{
    position: relative;
}
.s-img img{
    max-width: 230px;
    min-height: 230px;
    object-fit: contain;
}
.tag{
    height: 30px;
    padding: 5px 25px;
    background: linear-gradient(270deg, rgba(175, 1, 255, 0.483),rgba(238, 130, 130, 0.480));
    border-radius: 50px;
    letter-spacing: 1px;
}
s{
    text-decoration: line-through;
}
.swiper-slide h4{
    margin: 0 8px;
}
.swiper-slide .price{
    align-items: center;
    gap: 20px;
    margin: 8px 8px 0;
}
.btns{
    align-items: center;
    gap: 40px;
    margin: 0 8px;
}
.fav{
    font-size: 20px;
    padding: 5px 5px 3px;
    border: 1px solid rgba(175, 1, 255, 0.483);
    color: rgba(175, 1, 255, 0.483);
    border-radius: 5px;
}
.fav i{
    color: rgba(175, 1, 225, 0.483);
}
.fav:hover i{
    color: red;
}
.fav:hover{
    cursor: pointer;
}

/************ ABOUT SECTION ************/
.about{
    margin: 50px 0;
    position: relative;
}
.about::after{
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    height: 90%;
    width: 100%;
    background: lightsalmon;
    z-index: -1;
}
.about-content{
    gap: 50px;
}
.a-image{
    background-image: url(./img/Ayeza-Khan-3-3-768x815.jpg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 390px;
    justify-content: flex-end;
}
.a-image img{
    max-height: 550px;
    object-fit: contain;
    max-width: max-content;
    align-items: center;
}
.content{
    align-self: center;
    padding: 50px 0;
}
.content a{
    text-decoration: underline;
    color: saddlebrown;
}

/************ TESTIMONIAL SECTION ************/

.testimonial{
   background: url(./img/s8.png);
   background-repeat: no-repeat;
   background-size: 350px;
   background-position: right bottom;
   padding: 4em 0;
   overflow: hidden;
}
.testimonial-swiper{
    max-width: 500px;
    overflow: unset;    
}
.testimonial-swiper .swiper-slide{
    min-height: 0;
    opacity: 0;
    transform: scale(0);
}
.testimonial-swiper .swiper-slide-active{
    min-height: 100%;
    opacity: 1;
    transform: scale(1);
}
.testimonial .heading{
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem 0;
}
.image img{
    max-height: 400px;
    object-fit: cover;
    object-position: top ;
}
fieldset{
    position: absolute;
    bottom: 0;
    left: 57.5%;
    width: 100%;
    height: max-content;
    border: 0;
    background: lightsalmon;
    padding: 10px;
}
legend .fa-solid{
    font-size: 50px;
    color: saddlebrown;
}
.testimonial-swiper .slider-content{
    align-items: center;
    padding: 0;
}
.testimonial-swiper .swiper-pagination{
    position: relative;
    inset: unset;

}

/******************* SUBSCRIBE SECTION ********************/

.subscribe{
    background: lightsalmon;
    margin: 4em 0;
}
.subscriber{
    padding: 50px;
}
.subscribe-content{
    max-width: 600px;
    margin: auto;
}
.subscribe input{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.subscribe button:hover{
    cursor: pointer;
}


/******************** LOGOS SECTION ******************/

.logo-content{
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 20px;
}
.logos img{
    min-width: 80px;
    object-fit: contain;
}


/******************** GALLERY SECTION ******************/

.gallery{
    align-items: center;
    background: darksalmon;
    margin-top: 4rem;
}
.gallery .content{
    align-self: center;
    padding: 4rem;
    max-width: 450px;
}
.gallery-images{
    grid-template-columns: repeat(auto-fit, minmax(300px, 8fr));
    overflow: hidden;
}
.gallery-images img{
    max-height: 250px;
    object-fit: cover;
}


/******************** FOOTER SECTION ******************/

footer{
    background: coral;
    padding: 3rem 1rem;
}
.footer{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.footer-content{
    max-width:  350px;
}
.social-links .fa-brands{
    margin-right: 10px;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.social-links .fa-brands:hover{
    border: 1px solid sienna;
    color: saddlebrown;
}
.footer h3{
    font-size: 22px;
    color: #fff;
    margin-bottom: 1rem;
}
.footer p{
    color: saddlebrown;
}
.footer li{
    margin: 15px 0;
}
.footer a{
    margin: 10px 0;
    text-transform: capitalize;
    color: saddlebrown;
}
.footer li:hover{
    color: #fff;
}
.footer .column .i{
    font-size: 22px;
    color: #fff;
    margin-right: 11px;
    cursor: pointer;
}
.footer ul{
    cursor: pointer;
}
hr{
    margin: 20px;
}
.copyright{
    text-align: center;
    color: #fff;
}
.copyright a{
    text-decoration: underline;
    color: #fff;
}
.copyright i{
    color: #fff;
}